
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &lt 2 NON_US_BACKSLASH &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &lt 2 BACKSLASH &kp TAB &kp Q &kp W &kp E &kp R &kp T LSFT(KC_8) RSFT(KC_9) &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp ESCAPE &kp A &kp S &kp D &kp F &kp G &kp LA(N8) &kp LA(N9) &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &mt LEFT_SHIFT GRAVE &kp Z &kp X &kp C &kp V &kp B &lt 1 PAGE_UP &kp PAGE_DOWN RCTL_T(KC_HOME) &lt 1 END &kp N &kp M &kp COMMA &kp DOT &kp SLASH RSFT_T(KC_PSLS) &kp LEFT_CONTROL &kp RIGHT_BRACKET &kp EQUAL &mt LEFT_ALT KP_ASTERISK &kp LEFT_GUI &kp SPACE &kp DELETE &kp ENTER &kp BACKSPACE RALT_T(KC_MINS) &kp LEFT &kp DOWN &kp UP &kp RIGHT
          >;
        };layer1 {
          bindings = <
          &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PRINTSCREEN &trans KC_EXLM KC_AT KC_LCBR KC_RCBR KC_PIPE &kp F6 &kp F7 &kp KP_SLASH &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp EQUAL &trans KC_HASH KC_DLR &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp GRAVE &trans &trans &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &kp F20 &trans KC_PERC KC_CIRC KC_LPRN KC_RPRN KC_TILD &trans &trans &trans &trans &kp F20 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &kp F20 &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp INSERT &kp KP_N0 &kp KP_DOT &kp F20 &kp F20
          >;
        };layer2 {
          bindings = <
          &trans &kp C_PREVIOUS &kp C_NEXT &kp C_STOP &kp C_PLAY_PAUSE &kp F20 &kp F20 &kp F20 &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE &trans &kp F20 KC_BTN1 KC_MS_U KC_BTN2 &kp F20 KC_WH_U &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 KC_MS_L KC_MS_D KC_MS_R KC_WH_L KC_WH_D KC_WH_R &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp C_BRIGHTNESS_INC &kp F20 &kp F20 KC_BTN3 KC_BTN4 KC_BTN5 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp C_BRIGHTNESS_DEC &kp F20 QK_BOOT &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 DB_TOGG
          >;
        };layer3 {
          bindings = <
          &lt 2 GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &lt 2 LEFT_BRACKET &kp TAB &kp Q &kp W &kp F &kp P &kp B DF(0) DF(0) &kp J &kp L &kp U &kp Y &kp GRAVE &kp NON_US_BACKSLASH &kp ESCAPE &kp A &kp R &kp S &kp T &kp G &kp SEMICOLON &kp EQUAL &kp M &kp N &kp E &kp I &kp O &kp SINGLE_QUOTE &mt LEFT_SHIFT BACKSLASH &kp Z &kp X &kp C &kp D &kp V &lt 1 PAGE_UP &kp PAGE_DOWN &kp HOME &lt 1 END &kp K &kp H &kp COMMA &kp DOT &kp SLASH RSFT_T(KC_RBRC) &kp LEFT_GUI &kp KP_PLUS &kp KP_MINUS &mt LEFT_ALT KP_ASTERISK &mt LEFT_CONTROL KP_SLASH &kp SPACE &kp DELETE &kp ENTER &kp BACKSPACE RCTL_T(KC_MINS) &kp LEFT &kp DOWN &kp UP &kp RIGHT
          >;
        };
    };
  };
  
